(
    entities: [
        (
            name: Some("Ground"),
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            sprite: Some((
                color: (0.18, 0.55, 0.2, 1.0),
                custom_size: Some((900.0, 700.0)),
            )),
            tags: ["ground"],
        ),
        (
            name: Some("Player Unit"),
            transform: (
                translation: (-150.0, 50.0, 1.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            sprite: Some((
                color: (0.2, 0.4, 0.9, 1.0),
                custom_size: Some((48.0, 48.0)),
            )),
            tags: ["unit", "player"],
        ),
        (
            name: Some("Enemy Unit"),
            transform: (
                translation: (150.0, -50.0, 1.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            sprite: Some((
                color: (0.9, 0.2, 0.2, 1.0),
                custom_size: Some((48.0, 48.0)),
            )),
            tags: ["unit", "enemy"],
        ),
        (
            name: Some("Landmark"),
            transform: (
                translation: (0.0, 100.0, 1.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            sprite: Some((
                color: (0.9, 0.75, 0.1, 1.0),
                custom_size: Some((24.0, 24.0)),
            )),
            tags: ["landmark"],
        ),
    ],
)
